spring.application.name=EurekaServer
# APPLICATION
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# management & actuator (useful)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

