spring.application.name=admin-service
server.port=8082

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/myfin_admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=never


# H2 DATABASE 
# spring.datasource.url=jdbc:h2:mem:admindb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sampath
# spring.datasource.password=root
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always
# spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



