spring.application.name=email-service
server.port=8087

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampathreddygoluguri@gmail.com
spring.mail.password=uzpv raws svnn atrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
