spring.application.name=notification-service
server.port=8085

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myfin_notification
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable schema.sql auto-run
spring.sql.init.mode=never


# Eureka Discovery Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable Feign if needed (for admin-service calling)
spring.cloud.openfeign.enabled=true

# Allow bean overriding (avoid Feign conflicts)
spring.main.allow-bean-definition-overriding=true